<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="1350.0" styleClass="background" stylesheets="@../../../bin/application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainStockApp">
   <top>
      <MenuBar styleClass="background" stylesheets="@../../../bin/application/application.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Report">
            <items>
              <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#handleSave" text="Generate Text File" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
